# Gitify configuration for this project
# NB! Replace .gitify with this version after cloning Romanesco

data_directory: _data/
data:

    # Contexts
    contexts:
        class: modContext
        primary: key
    context_settings:
        class: modContextSetting
        primary:
            - context_key
            - key
        exclude_keys:
            - editedon
        where:
            - 'key:NOT IN':
                - 'site_url'
                - 'base_url'
                - 'http_host'

    # Basic elements
    categories:
        class: modCategory
        primary:
            - id
            - category
        truncate_on_force:
            - modCategoryClosure
    templates:
        class: modTemplate
        primary: templatename

        # Uncomment the exclude_keys below if you are loading packages with GPM
        # This ensures local paths of static files will not be copied to remote
        #exclude_keys:
        #    - static
        #    - static_file

        # Exclude default template when extracting a fresh MODX installation
        where:
            - 'templatename:NOT IN': [BaseTemplate]
    template_variables:
        class: modTemplateVar
        primary: name
    template_variables_access:
        class: modTemplateVarTemplate
        primary:
            - tmplvarid
            - templateid
    chunks:
        class: modChunk
        primary: name
        #exclude_keys:
        #    - static
        #    - static_file
    snippets:
        class: modSnippet
        primary: name
        extension: .php
        #exclude_keys:
        #    - static
        #    - static_file
    plugins:
        class: modPlugin
        primary: name
        extension: .php
        #exclude_keys:
        #    - static
        #    - static_file
    plugin_events:
        class: modPluginEvent
        primary:
            - pluginid
            - event
    content:
        type: content
        exclude_keys:
            - editedby
            - editedon

        # Exclude resources built by Romanesco Backyard package
        #where:
        #    - 'context_key:IN': [global,hub]
        #    - 'OR:alias:IN': [assets/css/backgrounds]

    # MODX config
    element_property_set:
        class: modElementPropertySet
        primary:
            - element
            - element_class
            - property_set
    #events:
    #    class: modEvent
    #    primary: name
    extension_packages:
        class: modExtensionPackage
        primary: namespace
        exclude_keys:
            - created_at
            - updated_at
    media_sources:
        class: modMediaSource
        primary: name
    media_sources_elements:
        class: sources.modMediaSourceElement
        primary:
            - source
            - object
            - object_class
            - context_key
    menus:
        class: modMenu
        primary: text
        where:
            'namespace:IN':
                - 'patternlab'
                - 'romanesco'
                - 'romanescobackyard'
    namespaces:
        class: modNamespace
        primary: name
        where:
            'name:NOT IN':
                - 'gitpackagemanagement'
                - 'patternlab'
    property_set:
        class: modPropertySet
        primary: name
    system_settings:
        class: modSystemSetting
        primary: key
        exclude_keys:
            - editedon

        # Exclude all system settings that could contain local / dev paths
        # Exclude MODX version, since that could differ per install
        where:
            - 'key:NOT IN':
                - 'extension_packages'
                - 'settings_version'
                - 'email_sender'
                - 'error_page'
                - 'formit.form_encryptkey'
            - 'AND:key:NOT LIKE': 'mail_%'
            - 'AND:key:NOT LIKE': 'gitpackagemanagement.%'
            - 'AND:key:NOT LIKE': '%.assets_path'
            - 'AND:key:NOT LIKE': '%.assets_url'
            - 'AND:key:NOT LIKE': '%.core_path'

    # User config
    access_context:
        class: modAccessContext
        primary: id
    access_media_source:
        class: sources.modAccessMediaSource
        primary: id
    access_policies:
        class: modAccessPolicy
        primary: name
    access_resource_groups:
        class: modAccessResourceGroup
        primary: id
    dashboards:
        class: modDashboard
        primary:
            - id
            - name
    dashboard_widgets:
        class: modDashboardWidget
        primary: id
    dashboard_widget_placement:
        class: modDashboardWidgetPlacement
        primary:
            - dashboard
            - widget
    document_groups:
        class: modResourceGroupResource
        primary: id
    documentgroup_names:
        class: modResourceGroup
        primary: name
    fc_profiles:
        class: modFormCustomizationProfile
        primary: name
    fc_profiles_usergroups:
        class: modFormCustomizationProfileUserGroup
        primary:
            - usergroup
            - profile
    fc_sets:
        class: modFormCustomizationSet
        primary: id
    fc_action_dom:
        class: modActionDom
        primary:
            - set
            - name
    member_groups:
        class: modUserGroupMember
        primary: id
    membergroup_names:
        class: modUserGroup
        primary: name
    usergroup_roles:
        class: modUserGroupRole
        primary: name
    usergroup_settings:
        class: modUserGroupSetting
        primary:
            - group
            - key
        exclude_keys:
          - editedon

    # ContentBlocks
    cb_fields:
        class: cbField
        primary:
            - id
            - name
        package: contentblocks
    cb_layouts:
        class: cbLayout
        primary:
            - id
            - name
    cb_templates:
        class: cbTemplate
        primary:
            - id
            - name
    cb_categories:
        class: cbCategory
        primary:
            - id
            - name
    cb_defaults:
        class: cbDefault
        primary: id

    # ClientConfig
    cg_groups:
        class: cgGroup
        primary: label
        package: clientconfig
    cg_settings:
        class: cgSetting
        primary: key

    # Collections
    collections_settings:
        class: CollectionSetting
        primary:
            - id
            - collection
        package: collections
    collections_templates:
        class: CollectionTemplate
        primary:
            - id
            - name
    collections_template_columns:
        class: CollectionTemplateColumn
        primary:
            - id
            - name
    collections_resource_template:
        class: CollectionResourceTemplate
        primary:
            - collection_template
            - resource_template
    collections_selections:
        class: CollectionSelection
        primary:
            - collection
            - resource

    # QuickStartButtons
    qsb_buttons:
        class: qsbButton
        primary: set
        package: quickstartbuttons
    #qsb_icons:
    #    class: qsbIcon
    #    primary: name
    qsb_sets:
        class: qsbSet
        primary: name
    qsb_usergroups:
        class: qsbSetUserGroup
        primary:
            - usergroup
            - set

    # Tagger
    tagger_groups:
        class: TaggerGroup
        primary:
            - id
            - name
        package: tagger
    tagger_tags:
        class: TaggerTag
        primary:
            - id
            - tag
    tagger_tag_resources:
        class: TaggerTagResource
        primary:
            - tag
            - resource

    # MIGX
    migx_formtab:
        class: migxFormtab
        primary:
            - id
            - caption
        package: migx
    migx_formtab_field:
        class: migxFormtabField
        primary:
            - id
            - field
    migx_config_element:
        class: migxConfigElement
        primary: id
    migx_element:
        class: migxElement
        primary: id
    migx_config:
        class: migxConfig
        primary:
            - id
            - name
        exclude_keys:
          - editedby
          - editedon

    # SetInputOptions
    #setinputoptions_groups:
    #    class: SetInputOptionsGroup
    #    primary: name
    #    package: setinputoptions
    #setinputoptions_inputoptions:
    #    class: SetInputOptionsInputOption
    #    primary: id

packages:
    modx.com:
        service_url: http://rest.modx.com/extras/
        packages:
            - ace
            - collections
            - formit
            - getcache
            - getpage
            - getresources
            - hits
            - if
            - imageplus
            - migx
            - pdotools
            - pthumb
            - renderresources
            - rowboat
            - seopro
            - setinputoptions
            - simplesearch
            - svgsanitizer
            - switch
            - tagger
            - twitterx
            - ultimateparent
            - xrouting

    modmore.com:
        service_url: https://rest.modmore.com/
        username: YOUR_USERNAME_HERE
        api_key: .modmore.com.key
        packages:
            - blockdown
            - clientconfig
            - contentblocks
            - quickstartbuttons
            - redactor

    #extras.io:
    #    service_url: https://rest.extras.io/v1/
    #    username: YOUR_USERNAME_HERE
    #    api_key: .extras.io.key
    #    packages:
    #        - romanesco-0.10.0-pl
    #        - romanescobackyard-0.1.1-pl
    #        - cbheadingimage-0.2.1-pl