/*******************************
     User Global Variables
*******************************/

// Rely on Romanesco variables by default
@import "../../romanesco/globals/site.variables";

// Define which variations to use (even if disabled in Romanesco)
@import (optional) "./variation.variables";

// Include specific theme variables (generated by MODX)
@import (optional) "./theme.variables";

// Here you can add custom LESS variables for your project.
// No need to disable any of the variables above, as variables with the same
//  name added below here will overwrite their previous values.