/*******************************
    THEME VARIABLES

    DO NOT EDIT DIRECTLY!

    Generated by MODX when saving the Presentation settings under Configuration.
    If you want to tweak these variables manually, then add them to
     site.variables instead, in your Semantic UI theme folder. Site variables
     take precedence over the theme variables defined in here.

*******************************/

// Fonts
// ---------------------------------------------------------------------




@fontFallback: 'Helvetica Neue', Arial, Helvetica, sans-serif;


@headerFont: 'Source Sans Pro', @fontFallback;


@pageFont: 'Source Sans Pro', @fontFallback;





// Base Sizes
// ---------------------------------------------------------------------

@scaleRatio: 1.333;
@fontSize: 1.28rem;


// Brand Colors
// ---------------------------------------------------------------------







@pageBackground: #ffffff;


// Logo
// ---------------------------------------------------------------------

@logoPath: '';
@logoInvertedPath: '';
@logoBadgePath: '';
@logoBadgeInvertedPath: '';








// Border Radius
// ---------------------------------------------------------------------




@relativeBorderRadius: @relative3px;
@absoluteBorderRadius: @3px;
