/*******************************
         Theme Overrides
*******************************/

.ui.form {
    .hidden:not(.divider) {
        display: none !important;
    }

    .help {
        font-size: 1.1rem;
    }

    // Styling tweaks for specific field types
    .checkbox.field > label {
        font-weight: normal !important;
    }
    .file-upload.field {
        > label {
            margin-bottom: 1em;
            vertical-align: top;
        }
        .ui.items {
            margin: 0;

            .item:last-child {
                margin-bottom: 2em !important;
            }
        }
    }

    // Styles for non-segmented forms
    .fieldset {
        margin-bottom: 3em;
    }

    // Styles for segmented forms
    .segment {
        legend {
            margin-bottom: 1em;
            padding-bottom: .6em;
            border-bottom: @inputBorder;
        }
    }

    // Improve styling of inverted forms
    .inverted & .field {
        label {
            color: #fff !important;
            &:after {
                color: fade(#fff, 60) !important;
            }
        }
        input[type='field'],
        textarea {
            border: 1px solid #fff !important;
        }
    }

    // Improve layout of labels positioned next to fields
    @media screen and (min-width: @tabletBreakpoint) {
        .horizontal.field,
        .horizontal.fields {
            display: table;
            width: 100%;

            > label {
                display: table-cell;
                width: 30%;
            }
            > input,
            > select {
                vertical-align: middle;
            }
        }
    }
}