/*******************************
         Theme Overrides
*******************************/

// Give nested grids some vertical space
.ui.nested.grid {
    // Only in the Content sections
    #content &:not(:last-child) {
        margin-bottom: 2rem;
    }
    // Add top margin for all nested grids that follow another element
    #content * + & {
        margin-top: 2rem;
    }

    // Separate articles more clearly in Publication overview
    > .column.publication {
        margin-bottom: 4rem;
    }
}

// Additional styles for wireframes inside the front-end pattern library
.ui.wireframe.grid {
    > .column:not(:last-child),
    .nested.grid {
        margin-bottom: -1rem !important;
    }
    .nested.grid > .column:not(:last-child) {
        margin-right: -1rem;
    }
    .segment {
        box-shadow: none;
        border-radius: 0;
    }
}

// Make sure column padding is correctly set on mobile
// This is probably a bug in Semantic UI, see:
// https://github.com/Semantic-Org/Semantic-UI/issues/5170
@media only screen and (max-width: @largestMobileScreen) {
    .ui.grid.container > .column,
    .ui.grid.container > .row > .column {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    // Stackable columns are having issues inside nested containers
    .ui.container:not(.fluid) .container > .ui.stackable.grid > .column,
    .ui.container:not(.fluid) .container > .ui.stackable.grid > .row > .column {
        padding-left: 1rem !important;
        padding-right: 1rem !important;
    }
}

// Add a compact column to equal width grids
// Compact columns only take up the width of their content
.ui.equal.width.grid .compact.column {
    flex-grow: 0;
    width: auto; // This overrides the percentage it gets by default
}

// The HeaderVertical template requires a few overrides
.header-vertical {
    #header {
        margin: 0;
        padding: 0.5em 1em;

        @media only screen and (min-width: @tabletBreakpoint) {
            position: fixed;
            width: 15rem;
            min-height: 100%;
            padding: 3em 1em;
        }
        @media only screen and (min-width: @computerBreakpoint) {
            width: 20%;
        }
    }
    #main {
        // Use flexbox to stretch the main content area vertically
        display: flex;
        flex-direction: column;
        min-height: 100vh;

        #content {
            flex: 1;
        }
        #footer {
            flex: 0;
        }

        @media only screen and (min-width: @tabletBreakpoint) {
            margin-left: 15rem;
        }
        @media only screen and (min-width: @computerBreakpoint) {
            margin-left: 20%;
        }
    }
}