/*******************************
         Theme Overrides
*******************************/

// Give nested grids some vertical space
.ui.nested.grid {
    // Only in the Content sections
    #content & {
        margin-bottom: 2rem;
    }
    // Add top margin for all nested grids that follow another element
    #content * + & {
        margin-top: 2rem;
    }

    // Separate articles more clearly in Publication overview
    > .column.publication {
        margin-bottom: 4rem;
    }
}

// Make sure column padding is correctly set on mobile
// This is probably a bug in Semantic UI
// @todo: create issue / testcase on Github
.ui.grid.container > .column {
    @media only screen and (max-width: @largestMobileScreen) {
        padding-left: 0 !important;
        padding-right: 0 !important;

        // Nested stackable grids are negatively affected by this change
        .ui.stackable.grid {
            margin-left: 0 !important;
            margin-right: 0 !important;
        }
    }
}