/*******************************
         Theme Overrides
*******************************/

#menu {
    margin: 0;
    height: 7rem;

    // Specific styles for secondary menu variant
    &.secondary {

    }

    // Alternative styles when sticky
    &.sticky {
        position: fixed;
        top: 0;
        width: 100%;
        transition: height 0.2s;

        background: rgba(255,255,255,0.95);
        border-bottom: 1px solid @borderColor;
        z-index: 9999;

        // Make sure logo always scales smoothly with navbar
        .logo {
            transition: height 0.2s, min-width 0.2s;
        }

        // Give the underlying segment some top padding to accommodate the fixed menu
        + .ui.vertical.segment {
            padding-top: 12rem;
        }

        // Don't stick on mobile, that takes up too much valuable screen space
        @media only screen and (max-width: @largestMobileScreen) {
            position: absolute;
        }
    }

    // Custom state for sticky menu after scrolling down. Class is set with JS.
    &.tightened {
        height: 5rem;
    }

    // Make sure width is set to 100% on mobile
    // @todo: is this a bug?
    > .container {
        @media only screen and (max-width: @largestMobileScreen) {
            width: 100% !important;
            margin-left: 1em !important;
            margin-right: 1em !important;
        }
    }

    // Plain menu buttons
    .right .item {
        margin: 0 0 0 0.3em;
        font-weight: bold;

        @media (max-width: @computerBreakpoint) {
            display: none;
        }
    }

    // Special items
    .item {
        &.branding {
            margin: 0 !important;
            padding: 0 !important;
        }
        &.highlight {
            margin: 0 0 0 2rem;
            padding: 0;

            @media (max-width: @tabletBreakpoint) {
                display: none;
            }
        }
        &.toc {
            display: none;
            margin: 0 0 0 1.5rem;
            padding: 0;

            @media (max-width: @computerBreakpoint) {
                display: flex;
            }
        }
    }
}

#menu-vertical {
    width: auto;
    margin: 0;
    padding: 0;

    // Plain menu buttons
    .item {
        margin: 0 0 0.3em 0;
        font-weight: bold;

        // Specific items
        &.branding {
            margin: 0 !important;
            padding: 0 !important;
        }
        &.toc {
            display: none;
            margin: 0;
            padding: 0;
        }

        // Nested items
        .item {
            border-bottom: 0;
            border-top: @borderWidth solid @whiteBorderColor;
            padding: 0.6em 0;
            margin: 0;

            &:hover,
            &.active {
                background: none;
            }
        }
        .content {
            padding-top: 1em;
        }
    }

    // Mobile behaviour
    @media (max-width: @largestMobileScreen) {
        display: flex;
        flex-direction: row;

        .item:not(.branding) {
            display: none;
        }
        .item.branding {
            flex-grow: 1;
        }
        .item.toc {
            display: block;
            flex-grow: 0;
        }
    }
}

#submenu {
    // Styling tweaks for nested submenu
    &.vertical.tabular {
        .item {
            .header a.active {
                margin-bottom: 0.75em;
                padding: 0;
                border: none;
            }
            .menu a.active {
                border: none;
            }
        }
    }

    // Fix small styling / positioning glitches when submenu is sticky
    &.sticky.tabular {
        margin-bottom: 1em;

        &.bottom {
            border-top: 0;
        }
    }
}

#off-canvas {
    > .item.home {
        .image {
            margin-right: 6px;
        }
    }
    > .special {
        padding: @relativeSmall @relativeLarge;
    }
}

.pagination {
    #content > .container > .column > & {
        margin: 6em 0;
    }
}