/*******************************
         Theme Overrides
*******************************/

.ui.status.table {
    // Indicate resource level in status grid table
    a {
        &[class*="level-"]:before {
            margin-right: 4px;
        }
        &.level-2:before {
            content: "\2192"
        }
        &.level-3:before {
            content: "\2192 \2192"
        }
        &.level-4:before {
            content: "\2192 \2192 \2192"
        }
    }

    // Allow links to be clickable in disabled rows
    tr.disabled td {
        pointer-events: visible;
    }

    // Add hidden value inside status indication fields to enable sorting
    td.indicator .hidden {
        display: none;
    }

    // Status indication icons
    svg.icon {
        width: 48px;
        height: 38px;
    }

    // Metadata indicators
    td.metadata {
        position: relative;

        a.floating.label {
            top: 0.5em;

            &:not(:hover) {
                opacity: 0.6;
            }

            + a.label {
                left: 95%;
            }
        }
    }

    // Fix bottom padding for fields containing labels
    td.labels {
        padding-bottom: 0.1em;
    }
}