/*******************************
        Global Overrides
*******************************/

// Global settings
//
// Use font size to set the base percentage for all em and rem units.
// The font-family and content values are used my onMediaQuery.js
// to target Semantic UI breakpoints with JS
// ---------------------------------------------------------------------

html {
    font-size: 80%;
    font-family: "mobile";
}
body:after {
    content: "mobile";
    display: none;
}

@media screen and (min-width: @mobileBreakpoint) {
    html {
        font-size: 87.5%;
        font-family: "mobile";
    }
    body:after {
        content: "mobile";
    }
}

@media screen and (min-width: @tabletBreakpoint) {
    html {
        font-size: 90%;
        font-family: "tablet";
    }
    body:after {
        content: "tablet";
    }
}
@media screen and (min-width: @computerBreakpoint) {
    html {
        font-size: 85%;
        font-family: "computer";
    }
    body:after {
        content: "computer";
    }
}
@media screen and (min-width: @largeMonitorBreakpoint) {
    html {
        font-size: 90%;
        font-family: "large";
    }
    body:after {
        content: "large";
    }
}
@media screen and (min-width: @widescreenMonitorBreakpoint) {
    html {
        font-size: 95%;
        font-family: "widescreen";
    }
    body:after {
        content: "widescreen";
    }
}


// Global backgrounds
// ---------------------------------------------------------------------

// General classes to apply a background color directly to an element
// @todo: This should actually be primary-background for background colors, so primary-color can be used for text color.
.primary-color {
    background-color: @lightPrimaryColor !important;

    &.inverted {
        background-color: @primaryColor !important;
        color: @white !important;
    }
}
.secondary-color {
    background-color: @lightSecondaryColor !important;

    &.inverted {
        background-color: @secondaryColor !important;
        color: @white !important;
    }
}


// Main content area
// ---------------------------------------------------------------------

// Set top margin on specific elements, to prevent gaps when starting with a segment
#main #sidebar {
    margin-top: 4rem !important;
}

// Main content header
#content > .introduction {

    // Reduce padding of the first container below the header, if it's white
    + .ui.stripe.segment.white {
        padding-top: 2em;
    }
}


// Content elements
// ---------------------------------------------------------------------

.quote:not(.basic) {
    position: relative;
    padding: 0 3% 0 5%;
    font-style: italic;

    &:before,
    &:after {
        position: absolute;
        z-index: 0;
        font-size: 4rem;
        font-weight: 600;
        line-height: 0;
        opacity: 0.2;
    }
    &:before {
        content: "\201C";
        top: 1rem;
        left: -1%;

    }
    &:after {
        content: "\201D";
        bottom: -0.5rem;
        right: -1%;
    }
}

blockquote:not(.quote),
.ui.quote.basic {
    border-left: 5px solid @borderColor;
    margin: 1em 0 1.5em;
    padding-left: 2em;
    color: @mutedTextColor;
}

.lead {
    font-size: 1.6rem;
    line-height: @lineHeight + 0.15rem;
    color: @mutedTextColor;
}

.meta,
.help {
    color: @lightTextColor;

    .inverted & {
        color: @invertedLightTextColor;
    }
}
.meta {
    .publication & > span {
        display: inline-block;
        margin-right: 1em;
    }
}


// Footer
// ---------------------------------------------------------------------

#footer {
    p {
        font-size: 1rem;
    }

    .ui.horizontal.list {
        display: block;
    }
}


// Overviews
// ---------------------------------------------------------------------

.overview {
    .description + p {
        margin-top: 2rem;
    }
}


// Map components
// ---------------------------------------------------------------------

.map {
    height: 40rem; // You'll probably want to override this value per map
}


// SVG graphics
// ---------------------------------------------------------------------

svg {
    fill: currentColor; // Takes the fill color of its container
}
svg.hidden {
    display: none; // This SVG is probably used as sprite
}


// Slider
// Based on slick slider: http://kenwheeler.github.io/slick/
// ---------------------------------------------------------------------

// Wrapper class is added to parent element of slider with JS
.slider-wrapper {

    // Create light background strip with bottom border
    @media screen and (min-width: @computerBreakpoint) {
        .masthead & {
            border-bottom: 80px solid @darkWhite !important;
        }
    }
}

.slick-slider {
    transition: all 0.2s;

    // Fix small outline glitch
    .slick-slide:focus {
        outline: none;
    }

    // Position dots
    .slick-dots {
        bottom: -3rem;
    }

    // Display prev/next arrows
    .slick-arrow {
        width: 4.5rem;
        height: 100%;
        transition: background 0.2s;
        z-index: 999;

        @media (max-width: @tabletBreakpoint) {
            width: 3rem;
        }

        &:hover {
            background: @veryStrongTransparentBlack;
        }

        &:before {
            font-size: 4rem;
            color: @lightBlack;

            @media (max-width: @tabletBreakpoint) {
                font-size: 2.5rem;
            }
        }

        &.slick-prev {
            left: 0;
            &:before {
                font-family: "Icons";
                content: '\f104';
            }
        }
        &.slick-next {
            right: 0;
            &:before {
                font-family: "Icons";
                content: '\f105';
            }
        }
    }

    // Sometimes slides are marked up as cards, meaning they need a little offset for their box shadow
    &.cards {
        .slick-slide {
            padding: .15rem .2rem;
        }

        .slick-arrow.slick-prev {
            clip-path: inset(0.15rem 0 0.15rem 0.15rem);
        }
        .slick-arrow.slick-next {
            clip-path: inset(0.15rem 0.15rem 0.15rem 0);
        }
    }
}

// The slider uses an additional lightbox plugin to enlarge slider images.
.slick-lightbox {
    .slick-lightbox-slick-caption {
        float: left;
        text-align: left;
        padding-left: 5%;
    }

    .slick-lightbox-slick-item-inner,
    .slick-lightbox-slick-img {

        // Images can be display full-width on mobile devices
        @media (max-width: @tabletBreakpoint) {
            max-width: 100%;
            max-height: 100%;
        }
    }

    .slick-lightbox-close {
        top: 0;
        right: 0;
        width: 4.5rem;
        height: 4.5rem;
        z-index: 1001;

        // The close icon itself is in here
        &:before {
            font-size: 32px;
            line-height: 0.25;
            color: @invertedTextColor;
        }
        &:hover {
            background: @veryStrongTransparentBlack;
            &:before {
                color: @white;
            }
        }

        // Make close button a little smaller on smaller screens
        @media (max-width: @tabletBreakpoint) {
            width: 3rem;
            height: 3rem;

            &:before {
                font-size: 20px;
            }
        }
    }
}


// Responsive helper classes
// ---------------------------------------------------------------------

// For more info, see https://github.com/Semantic-Org/Semantic-UI/issues/1114

/* Mobile */
@media only screen and (max-width: (@tabletBreakpoint - 1)) {
    [class*="mobile hidden"],
    [class*="tablet only"]:not(.mobile),
    [class*="computer only"]:not(.mobile),
    [class*="large screen only"]:not(.mobile),
    [class*="widescreen only"]:not(.mobile),
    [class*="or lower hidden"] {
        display: none !important;
    }
}

/* Tablet / iPad Portrait */
@media only screen and (min-width: @tabletBreakpoint) and (max-width: (@computerBreakpoint - 1)) {
    [class*="mobile only"]:not(.tablet),
    [class*="tablet hidden"],
    [class*="computer only"]:not(.tablet),
    [class*="large screen only"]:not(.tablet),
    [class*="widescreen only"]:not(.tablet),
    [class*="or lower hidden"]:not(.mobile) {
        display: none !important;
    }
}

/* Computer / Desktop / iPad Landscape */
@media only screen and (min-width: @computerBreakpoint) and (max-width: (@largeMonitorBreakpoint - 1)) {
    [class*="mobile only"]:not(.computer),
    [class*="tablet only"]:not(.computer),
    [class*="computer hidden"],
    [class*="large screen only"]:not(.computer),
    [class*="widescreen only"]:not(.computer),
    [class*="or lower hidden"]:not(.tablet):not(.mobile) {
        display: none !important;
    }
}

/* Large Monitor */
@media only screen and (min-width: @largeMonitorBreakpoint) and (max-width: (@widescreenMonitorBreakpoint - 1)) {
    [class*="mobile only"]:not([class*="large screen"]),
    [class*="tablet only"]:not([class*="large screen"]),
    [class*="computer only"]:not([class*="large screen"]),
    [class*="large screen hidden"],
    [class*="widescreen only"]:not([class*="large screen"]),
    [class*="or lower hidden"]:not(.computer):not(.tablet):not(.mobile) {
        display: none !important;
    }
}

/* Widescreen Monitor */
@media only screen and (min-width: @widescreenMonitorBreakpoint) {
    [class*="mobile only"]:not([class*="widescreen"]),
    [class*="tablet only"]:not([class*="widescreen"]),
    [class*="computer only"]:not([class*="widescreen"]),
    [class*="large screen only"]:not([class*="widescreen"]),
    [class*="widescreen hidden"],
    [class*="widescreen or lower hidden"] {
        display: none !important;
    }
}

// Responsive helper classes
// ---------------------------------------------------------------------

// For more info, see https://github.com/Semantic-Org/Semantic-UI/issues/1114

/* Mobile */
@media only screen and (max-width: (@tabletBreakpoint - 1)) {
    [class*="mobile hidden"],
    [class*="tablet only"]:not(.mobile),
    [class*="computer only"]:not(.mobile),
    [class*="large screen only"]:not(.mobile),
    [class*="widescreen only"]:not(.mobile),
    [class*="or lower hidden"] {
        display: none !important;
    }
}

/* Tablet / iPad Portrait */
@media only screen and (min-width: @tabletBreakpoint) and (max-width: (@computerBreakpoint - 1)) {
    [class*="mobile only"]:not(.tablet),
    [class*="tablet hidden"],
    [class*="computer only"]:not(.tablet),
    [class*="large screen only"]:not(.tablet),
    [class*="widescreen only"]:not(.tablet),
    [class*="or lower hidden"]:not(.mobile) {
        display: none !important;
    }
}

/* Computer / Desktop / iPad Landscape */
@media only screen and (min-width: @computerBreakpoint) and (max-width: (@largeMonitorBreakpoint - 1)) {
    [class*="mobile only"]:not(.computer),
    [class*="tablet only"]:not(.computer),
    [class*="computer hidden"],
    [class*="large screen only"]:not(.computer),
    [class*="widescreen only"]:not(.computer),
    [class*="or lower hidden"]:not(.tablet):not(.mobile) {
        display: none !important;
    }
}

/* Large Monitor */
@media only screen and (min-width: @largeMonitorBreakpoint) and (max-width: (@widescreenMonitorBreakpoint - 1)) {
    [class*="mobile only"]:not([class*="large screen"]),
    [class*="tablet only"]:not([class*="large screen"]),
    [class*="computer only"]:not([class*="large screen"]),
    [class*="large screen hidden"],
    [class*="widescreen only"]:not([class*="large screen"]),
    [class*="or lower hidden"]:not(.computer):not(.tablet):not(.mobile) {
        display: none !important;
    }
}

/* Widescreen Monitor */
@media only screen and (min-width: @widescreenMonitorBreakpoint) {
    [class*="mobile only"]:not([class*="widescreen"]),
    [class*="tablet only"]:not([class*="widescreen"]),
    [class*="computer only"]:not([class*="widescreen"]),
    [class*="large screen only"]:not([class*="widescreen"]),
    [class*="widescreen hidden"],
    [class*="widescreen or lower hidden"] {
        display: none !important;
    }
}