/*******************************
         Theme Overrides
*******************************/

// Give nested cards some vertical space
.ui.nested.cards {
    // Only in the Content sections
    #content &:not(:last-child) {
        margin-bottom: 2rem;
    }
    // Add top margin for all nested grids that follow another element
    #content * + & {
        margin-top: 2rem;
    }
}

// Fix margins for single cards and stackable cards in single column mode
.ui.one.cards > .card {
    margin-left: 0;
    margin-right: 0;
    width: 100% !important;
}
//.ui.stackable.doubling.cards > .card {
//    @media only screen and (max-width: @largestMobileScreen) {
//        width: 100% !important;
//    }
//}

// Tweaks and improvements for all cards
.card {
    .sub.header {
        margin-top: 1em !important;
    }

    .icon > .image {
        padding: 0.5em 0 1em;
    }

    // Layout fixes for cards with left floated image
    > .content:not(.extra) > .column {
        padding: 0 !important;
        &:last-child {
            padding-left: 1em !important;
        }
    }
    > .extra {
        .icon {
            margin-top: 0.3em;
        }
        // @todo: Not clean. This margin is used to match the right floated button, but size of button may vary
    }

    // Styling for cards on non-white / non-light backgrounds
    .ui.segment:not(.white):not(.secondary) & {
        box-shadow: none;
    }
}

// Cards can have their content displayed as overlay
.ui.overlay.card {
    .content {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background: @invertedTextColor;
    }

    &.inverted .content {
        background: @darkTextColor;
        color: @invertedTextColor;
    }
}