/*******************************
         Theme Overrides
*******************************/

.ui.header {
    // Bug with content falling below a left positioned header image
    // when containing a long sub header.
    &:not(.icon):not(.aligned) {
        > .image {
            float: left;

            + .content {
                display: table-cell;
            }
        }
    }

    // Hide link icon inside headers with an anchor link
    > .anchor {
        display: none;
        position: absolute;
        left: -0.7em;
        top: 0.55em;
        color: @disabledTextColor;

        &:hover {
            color: @textColor;
        }
    }
    // Show link when hovering the header
    &:hover > .anchor {
        display: block;
    }
}

.ui.icon.header {
    > .image {
        padding-bottom: 1em;
    }
    > .content {
        padding-left: 0 !important;
    }
    + p > .button {
        margin-right: 0 !important;
    }
}

// Regulate font size and margins of main content headers
.ui.stripe.segment > .container {
    > h1.header,
    > .column > h1.header {
        font-size: 2.8rem;

        .sub.header {
            margin-top: 1rem;
            margin-bottom: 4rem;
            font-size: 1.6rem;

            // Make sure links are always readable on same color backgrounds
            &.inverted a {
                font-weight: bold;
                color: @invertedTextColor;
                &:hover {
                    color: @invertedHoveredTextColor;
                }
            }

            // Different vertical rhythm for mobile and tablet
            @media screen and (max-width: @tabletBreakpoint) {
                margin-bottom: 2rem;
            }
        }
    }
}