/*******************************
         Theme Overrides
*******************************/

// Change font size inside segments, since they were set to 1rem after SUI 2.2 update
// @todo: investigate

.ui.segments .segment,
.ui.segment {
    font-size: @fontSize;
}

// Segment containing the header of the page
.masthead .segment {
    padding: 3em 0;
}

// Segment containing a layout added through CB
.ui.stripe.segment {
    padding: 4em 0;

    // Regulate whitespace between main header and preceding containers
    //.main.header + &.white {
    //    padding-top: 2em;
    //}
    //.main.header + &:not(.white) {
    //    margin-top: 3em;
    //}

    // Regulate whitespace and remove border of segments in detail templates
    body.detail #main &.white {
        border-bottom: none !important;

        + .white {
            padding-top: 0;
        }
    }

    // Make boxes out of non-white segments in detail templates
    body.detail #main .ui.container:not(.fluid) &:not(.white) {
        margin-bottom: 4em;
        padding: 0;
        border-radius: @defaultBorderRadius;

        + .white {
            padding-top: 0;
        }

        > .container {
            padding: 2em;
        }
    }

    // Different vertical rhythm for mobile and tablet
    @media screen and (max-width: @tabletBreakpoint) {
        padding: 2em 0;
    }

    // Set background on white segments
    &.white {
        background-color: @white;
        z-index: 0; // Fix in case container positioning is absolute
    }

    // Add extra colored segments
    // Additional color settings are defined in site.overrides
    &.primary-color,
    &.secondary-color {
        z-index: 0; // Fix in case container positioning is absolute
    }

    // Link styling for inverted segments in content area
    #content &.inverted a:not(.button):not(.boxed) {
        color: @white;
        border-bottom: 2px solid fade(@white, 60);
        &:hover {
            border-bottom: 2px solid @white;
        }
    }

    // Segments inside a HeaderVertical template require a few overrides
    .header-vertical & {
        padding: 2em 0;

        @media only screen and (max-width: @largestMobileScreen) {
            > .container > .grid {
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
        }
        @media only screen and (min-width: @tabletBreakpoint) {
            padding: 3em 5%;
        }
    }
}

// Segment with a pointing arrow on one side, for indicating quoted content
.ui.pointing.segment {
    @triangleSize: 13px;
    position: relative;

    // All pointers
    &:after,
    &:before {
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }

    &:after {
        border-color: rgba(255, 255, 255, 0);
        border-width: @triangleSize;
    }
    &:before {
        border-color: rgba(222, 222, 222, 0);
        border-width: @triangleSize + 1px;
    }

    // Left pointer
    &.left {
        &:after,
        &:before {
            right: 100%;
            top: 50%;
        }
        &:after {
            border-right-color: @secondaryBackground;
            margin-top: -@triangleSize;
        }
        &:before {
            border-right-color: @borderColor;
            margin-top: -@triangleSize - 1px;
        }
    }

    // Down pointer
    &.down {
        &:after,
        &:before {
            top: 100%;
            left: 50%;
        }
        &:after {
            border-top-color: @secondaryBackground;
            border-width: @triangleSize;
            margin-left: -@triangleSize;
        }
        &:before {
            border-top-color: @borderColor;
            margin-left: -@triangleSize - 1px;
        }
    }

    // Change background to white on colored segments
    .stripe.segment:not(.white) & {
        background: #fff;
        &.left:after {
            border-right-color: #fff;
        }
        &.down:after {
            border-top-color: #fff;
        }
    }

    // Set pointer positions for specific segments
    .publication &,
    .list & {
        &.down:after,
        &.down:before {
            left: 33px;
        }
    }
    .testimonial & {
        &.left:after,
        &.left:before {
            top: 6rem;
        }
    }
}

// Segment containing an image that needs to be snapped to one of the edges
.ui.snapped.segment {
    @media only screen and (min-width: @computerBreakpoint) {
        padding-bottom: 0;
        overflow: hidden;

        // Give the first grid inside some negative margin, to cut off the bottom of the image
        > .container > .grid {
            margin-bottom: -2rem;

            // Counter the negative margin of the grid to stay middle aligned
            .middle.aligned.column {
                margin-top: -2rem;
            }
        }
    }
}

// Segment containing an image that needs to be inflated beyond its containers' dimensions
.ui.inflated.segment {
    @media only screen and (min-width: @tabletBreakpoint) {
        > .container > .grid {
            > .column > .image {
                max-width: none;
                width: 150%;
                float: right;
            }

            // Reverse float to align image with correct edge
            &.reversed > .column > .image {
                float: left;
            }
        }
    }
}

// Segment for displaying patterns in front-end library
.ui.pattern.segment {
    // Hide code icon inside preview columns in front-end library
    .preview.column {
        > .code.link.icon {
            display: none;
            position: absolute;
            left: -1.6em;
            top: 0em;
        }

        // Show link when hovering over preview
        &:hover > .code.link.icon {
            display: block;
        }
    }
}

// Segment for demonstrating pattern design and behaviour in backyard area
.ui.backyard.segment {
    // Operate accordion with a small button on top right of segment
    .container {
        position: relative;
    }
    .accordion .title {
        .button {
            position: absolute;
            right: 0;
            top: -2.5rem;

            // Do the rotate trick to turn plus icon into close icon
            .icon {
                transform: rotate(0);
                transition: rotate, 200ms;
            }
        }
        &.active .button .icon {
            transform: rotate(45deg);
        }
    }

    // Make the little toolbar on top right behave
    .toolbar.grid {
        margin-bottom: -0.4rem !important;
    }

    // Segments inside a HeaderVertical template require a few overrides
    .header-vertical & {
        @media only screen and (min-width: @tabletBreakpoint) {
            padding: 1em 5%;
        }
    }
}